# Enterprise-Computing-and-Digital-Transformation-CA2

./: FitnessTrackerApp.sln  Program.cs  README.md  WorkoutTracker.Web.csproj  WorkoutTracker.csproj  WorkoutTracker.http  WorkoutTracker.sln  appsettings.json  auth.js  dashboard.js  database  fitnesstracker.yml  index.html  login.html  router.js
.github/workflows/: main_enterpriseca2.yml  main_fitnesstracker.yml  main_workouttracker.yml  v2_fitnesstracker.yml
.run/: FitnessTracker_ http.run.xml
Controllers/: AuthController.cs  ExercisesController.cs  UserController.cs  UsersControllers.cs  WorkoutController.cs  WorkoutsController.cs
Data/: ApplicationDbContext.cs
FitnessTracker/: FitnessTracker.csproj  FitnessTrackerApp.sln  Program.cs  appsettings.json  launchSettings.json
FitnessTracker/ClientApp/: ClientApp.csproj  Program.cs
FitnessTracker/ConsoleApp/: ConsoleApp.csproj  Program.cs
FitnessTracker/Controllers/: HomeController.cs  WorkoutController.cs
FitnessTracker/Models/: ErrorViewModel.cs  WorkoutSummary.cs
FitnessTracker/Properties/: launchSettings.json
FitnessTracker/Services/: WorkoutApiService.cs
FitnessTracker/Views/: _ViewImports.cshtml
FitnessTracker/Views/Shared/: _Layout.cshtml
Migrations/: 20250401211350_InitialCreate.Designer.cs  20250401211350_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Exercise.cs  User.cs  Workout.cs
Properties/: launchSettings.json
Services/: IUserService.cs  IWorkoutService.cs  UserService.cs  WorkoutAnalysis.cs  WorkoutService.cs
wwwroot/: dashboard.html  login.html  signup.html
wwwroot/css/: style.css
wwwroot/js/: dashboard.js
