<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\dashboard.html" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\js\auth.js" />
    <None Include="wwwroot\js\calendar.js" />
    <None Include="wwwroot\js\dashboard.js" />
    <None Include="wwwroot\js\router.js" />
    <None Include="wwwroot\login.html" />
    <None Include="wwwroot\signup.html" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="WorkoutAnalysisClient\obj\Debug\net8.0\WorkoutAnalysisClient.sourcelink.json" />
    <_ContentIncludedByDefault Remove="WorkoutAnalysisClient\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="WorkoutAnalysisClient\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="WorkoutAnalysisClient\obj\WorkoutAnalysisClient.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
